<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.przemek.DiaryController">
    <children>
        <DatePicker fx:id="myDatePicker" layoutX="398.0" layoutY="14.0" prefHeight="25.0" prefWidth="121.0" promptText="Date" />
        <ListView fx:id="myListView" layoutX="14.0" layoutY="64.0" prefHeight="365.0" prefWidth="156.0" />
        <Button fx:id="addButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addEvent" text="Dodaj do listy" />
        <TextField fx:id="myTheme" layoutX="198.0" layoutY="14.0" prefHeight="25.0" prefWidth="187.0" promptText="Theme..." />
        <TextArea fx:id="myDescription" layoutX="198.0" layoutY="64.0" prefHeight="365.0" prefWidth="323.0" promptText="Description" />
      <Button fx:id="deleteButton" layoutX="118.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteEvent" text="Usuń" />
    </children>
</AnchorPane>
